<!DOCTYPE html>
<html>

<head>
	<title>Bloodwych HTML</title>
	<script src="lib/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="cordova.js" charset="utf-8" type="text/javascript"></script>
	<script src="lib/watch.js" type="text/javascript"></script>
	<script src="lib/jquery.tap.min.js" type="text/javascript"></script>
	<script src="lib/jquery.caret.js" type="text/javascript"></script>
	<link href="css/style.css" type="text/css" rel="stylesheet">

	<link rel="icon" sizes="128x128" href="images/icon.png" />
	<link rel="icon" sizes="196x196" href="images/icon-high.png" />
	<link rel="apple-touch-icon" sizes="128x128" href="images/icon.png" />
	<link rel="apple-touch-icon" sizes="196x196" href="images/icon-high.png" />
	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="images/icon.png" />
	<link rel="apple-touch-startup-image" href="images/loading.png">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>

	<div class="content">
		<div class="canvas-wrapper">
			<canvas id="game-port" width="960" height="600" tabindex="1"></canvas>
			<input type="text" class="save-game" id="save-game" maxlength="12" />
		</div>
	</div>

	<script src="gameState.js" type="text/javascript"></script>
	<script src="variables.js" type="text/javascript"></script>
	<script src="testing.js" type="text/javascript"></script>
	<script src="font.js" type="text/javascript"></script>
	<script src="graphicsStartup.js" type="text/javascript"></script>
	<script src="graphicsInterface.js" type="text/javascript"></script>
	<script src="rpg.js" type="text/javascript"></script>
	<script src="graphicsCharacters.js" type="text/javascript"></script>
	<script src="switches.js" type="text/javascript"></script>
	<script src="Map.js" type="text/javascript"></script>
	<script src="fileloader.js" type="text/javascript"></script>
	<script src="items.js" type="text/javascript"></script>
	<script src="champions.js" type="text/javascript"></script>
	<script src="monsters.js" type="text/javascript"></script>
	<script src="spell.js" type="text/javascript"></script>
	<script src="projectiles.js" type="text/javascript"></script>
	<script src="player.js" type="text/javascript"></script>
	<script src="graphics.js" type="text/javascript"></script>
	<script src="input.js" type="text/javascript" charset="utf-8"></script>
	<script src="game.js" type="text/javascript" charset="utf-8"></script>
	<script src="renderer.js" type="text/javascript" charset="utf-8"></script>
	<script src="main.js" type="text/javascript" charset="utf-8"></script>
	<script src="tools.js" type="text/javascript" charset="utf-8"></script>
	<script src="Bloodwych.js" type="text/javascript"></script>
	<script src="init.js" type="text/javascript"></script>
        <script src="sounds.js" type="text/javascript"></script>
	<script type="text/javascript">
	var canvas = document.getElementById("game-port");
	var ctx = canvas.getContext("2d");
	canvas.addEventListener("mousemove", mouseXY, false);;
	</script>
	<script>
	document.ontouchstart = function(e) {
		e.preventDefault();
	}
	$(document).ready(function() {
		function hideNetbeansGlassPane() {
			$('#netbeans_glasspane').remove();
		}
		setViewportScale();
		setTimeout(hideNetbeansGlassPane, 6000);
	});
	</script>        

</body>

</html>
